# SentimentFS.NaiveBayes

./: .editorconfig  .gitignore  .travis.yml  Build.ps1  NuGet.config  RELEASE_NOTES.md  Readme.md  SentimentFS.NaiveBayes.sln  paket.dependencies
src/SentimentFS.NaiveBayes/: Classification.fs  Dto.fs  Library.fs  SentimentFS.NaiveBayes.fsproj  Training.fs  paket.references
tests/SentimentFS.NaiveBayes.Tests/: Classification.Tests.fs  Dto.Tests.fs  Main.fs  SentimentFS.NaiveBayes.Tests.fsproj  Training.Tests.fs  paket.references
