<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Dominik Kotecki</Authors>
    <Company>SentimentFS</Company>
    <Description>SentimentFS NaiveBayes Implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dto.fs" />
    <Compile Include="Training.fs" />
    <Compile Include="Classification.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="SentimentFS.Core" Version="1.0.0-*" />
    <PackageReference Include="SentimentFS.TextUtilities" Version="1.0.0-*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
