<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Dominik Kotecki</Authors>
    <Company>SentimentFS</Company>
    <Description>SentimentFS NaiveBayes Implementation</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dto.fs" />
    <Compile Include="Training.fs" />
    <Compile Include="Classification.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
