<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Description>SentimentFS NaiveBayes Implementation</Description>
    <Title>SentimentFS.NaiveBayes</Title>
    <PackageTags>f#, fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/SentimentFS/SentimentFS.NaiveBayes</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SentimentFS/SentimentFS.NaiveBayes/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>dominikus1993</Authors>
    <RepositoryUrl>https://github.com/SentimentFS/SentimentFS.NaiveBayes</RepositoryUrl>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dto.fs" />
    <Compile Include="Training.fs" />
    <Compile Include="Classification.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
